# Loupe.Serilog

./: LICENSE.txt  README.md  azure-pipelines.yml
src/: Loupe.Serilog.sln
src/Serilog/: LoupeExtensions.cs  LoupeSink.cs  Serilog.csproj  SerilogMessageSourceProvider.cs
src/Serilog.Core/: LoupeConfiguration.cs  LoupeExtensions.cs  LoupeSink.cs  Serilog.Core.csproj  SerilogMessageSourceProvider.cs
src/Serilog.Core.Tests/: Serilog.Core.Tests.csproj  Setup.cs  When_Using_Loupe.cs
src/Serilog.Tests/: Serilog.Tests.csproj  Setup.cs  When_Using_Loupe.cs
