<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Loupe.Serilog.Core</AssemblyName>
    <RootNamespace>Loupe.Serilog</RootNamespace>
    <Version>4.9.2.0</Version>
    <FileVersion>4.9.2.0</FileVersion>
    <AssemblyVersion>4.8.0.0</AssemblyVersion>
    <Copyright>Copyright © 2008-2020 Gibraltar Software, Inc.</Copyright>
    <Description>Serilog Sink for Loupe for .NET Standard.  Add Loupe.Serilog.Core to your project to route Serilog messages to Loupe.</Description>
    <Product>Loupe</Product>
    <Company>Gibraltar Software, Inc.</Company>
    <Authors>Gibraltar Software, Inc.</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/gibraltarsoftware/loupe.serilog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>loupe-logo-192x192.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Loupe, Serilog</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Loupe.Serilog.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Loupe.Serilog.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loupe.Agent.Core" Version="4.8.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\loupe-logo-192x192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
